:root {
    --primary: #4361ee;
    --primary-light: #4895ef;
    --secondary: #3f37c9;
    --dark: #1b263b;
    --light: #f8f9fa;
    --success: #4cc9f0;
    --warning: #f72585;
    --gray: #adb5bd;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    transition: all 0.2s ease;
}

body {
    background: linear-gradient(135deg, var(--light) 0%, var(--gray) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: var(--dark);
}

.main-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 0.5s ease;
}

.content-box {
    width: 100%;
}

.content-box {
    background-color: var(--white);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.content-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    font-size: 32px;
    color: var(--dark);
    margin-bottom: 10px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary), var(--warning));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.subtitle {
    color: var(--gray);
    margin-bottom: 20px;
    text-align: center;
    font-size: 16px;
    max-width: 80%;
    line-height: 1.5;
}

.cloud-icon {
    text-align: center;
    margin: 15px 0;
    animation: float 3s ease-in-out infinite;
}

.cloud-icon svg {
    fill: var(--primary);
    width: 48px;
    height: 48px;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.drop-section {
    margin: 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drop-area {
    width: 100%;
    max-width: 500px;
    height: 200px;
    border: 2px dashed var(--primary);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: rgba(67, 97, 238, 0.05);
}

.drop-area:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.drop-area.active {
    border-color: var(--success);
    background-color: rgba(76, 201, 240, 0.1);
}

h2 {
    font-size: 20px;
    color: var(--dark);
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
}

.or-text {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 14px;
    text-align: center;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-input-container {
    margin: 20px 0;
    text-align: center;
}

input[type="file"] {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary);
    color: var(--white);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-right: 10px;
}

.file-label:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.file-name-display {
    color: var(--dark);
    font-size: 14px;
    margin-left: 10px;
    vertical-align: middle;
    display: inline-block;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sketch-options {
    margin-bottom: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sketch-select {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border: 2px solid var(--gray);
    border-radius: 8px;
    background-color: var(--white);
    color: var(--dark);
    font-size: 16px;
    margin: 10px 0 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.sketch-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.convert-btn {
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    border: none;
    color: var(--white);
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    margin-top: 10px;
}

.convert-btn:hover {
    background: linear-gradient(90deg, var(--primary-light), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.convert-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer {
    margin-top: 40px;
    font-size: 14px;
    color: var(--gray);
    text-align: center;
    width: 100%;
}

.file-preview {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.preview-image {
    max-width: 300px;
    margin: 0 auto;
}

.preview-image img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.loading-container {
    margin: 20px 0;
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 10px;
    border: 4px solid rgba(67, 97, 238, 0.2);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Radio button styles removed since we're using select dropdown now */

/* Responsive adjustments */
@media (max-width: 600px) {
    .content-box {
        padding: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    .convert-btn {
        width: 100%;
    }
}

/* Result page styles */
.result-container {
    margin-top: 30px;
    text-align: center;
    width: 100%;
    animation: fadeIn 0.5s ease;
}

.image-comparison {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0;
    justify-content: center;
}

.image-box {
    flex: 1;
    min-width: 250px;
    text-align: center;
}

.image-box h3 {
    font-size: 18px;
    color: var(--dark);
    margin-bottom: 15px;
    font-weight: 600;
}

.image-box img {
    width: 100%;
    max-width: 350px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-box img:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.actions {
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

.back-btn {
    background-color: var(--light);
    border: 1px solid var(--gray);
    color: var(--dark);
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
}

.back-btn:hover {
    background-color: var(--gray);
    color: var(--white);
}

.download-btn-container {
    margin-top: 15px;
}

.download-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    color: var(--white);
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.download-btn svg {
    margin-right: 8px;
}

.download-btn:hover {
    background: linear-gradient(90deg, var(--primary-light), var(--primary));
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.download-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.convert-btn {
    max-width: 250px;
}
